<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	
	
	<style type="text/css" media="screen">
	
	#listBox{
		  width: 300px;
		  border: 2px solid blue;
		  padding: 50px;
		  margin: 20px;
		}
	
	</style>
	 
</head>

<body>
<div data-role="page" id="Page1" >


    <div data-role="header" data-position="fixed">
		<h1>Header Bar</h1>		
		<nav data-role="navbar">
            <ul>
                <li><a href="#" class="ui-btn ui-icon-home ui-btn-icon-top ui-btn-active ui-state-persist">Home</a></li>
                <li><a href="#" class="ui-btn ui-icon-calendar ui-btn-icon-top" target="_blank">Calendar</a></li>
                <li><a href="#"  class="ui-btn ui-icon-clock ui-btn-icon-top" target="_blank">Time</a></li>
                <li><a href="#" class="ui-btn ui-icon-phone ui-btn-icon-top">Calls</a></li>
            </ul>
          </nav>	
	</div>


    <div role="main" class="ui-content">
		<h1>Start up page</h1>
		
	<!--Comments-->

	<form id="FormName" action="(EmptyReference!)" method="get" name="FormName">
		<fieldset data-role="controlgroup">
		<legend>Do you want to add comments:</legend>
			<label for="radio-choice-1">Yes</label>
			<input type="radio" name="radiogroup" id="radio-choice-1">
			<label for="radio-choice-2">No</label>
			<input type="radio" name="radiogroup" id="radio-choice-2" checked>
		</fieldset>
	
	<!--Adjust your code so the comments are displayed nicely styled. Make sure you overide old comments. See how you can grap the comments from this page and make it appear in the page with the Detailed Point of Intereset Pages-->

	
		<fieldset id="hiddenFieldset">
			<div class="ui-field-contain">
				<label for="inputBox">Add your comment:</label>
				<input type="text" name="inputBox" id="inputBox" placeholder="Text input" value="">
			</div>	
			<button id="add" type="button">Add</button>
			<div id="listBox">Display comment</div>
		</fieldset>
				

		</form>
		
		<script type="text/javascript">
			function addOption() {
				listBox.appendChild(new Option(inputBox.value,inputBox.value));
				inputBox.value = "";
			}

			function removeOption() {
				listBox.options[listBox.selectedIndex] = null;
			}

			window.onload = function() {
				hiddenFieldset = document.getElementById("hiddenFieldset");
				inputBox = document.FormName.inputBox;
				listBox = document.getElementById("listBox");

				document.FormName.radiogroup[0].onclick = function() {
					hiddenFieldset.style.display = "block";
				}
				document.FormName.radiogroup[1].onclick = function() {
					hiddenFieldset.style.display = "none";
				}

				hiddenFieldset.style.display = "none";
				document.getElementById("add").onclick = addOption;
				document.getElementById("remove").onclick = removeOption;
			}
			//-->
			</script>
	

	</div>
		
    <div data-role="footer" class="ui-bar" data-position="fixed">
          <a href="#" class="ui-btn">Button 1</a>
          <a href="#" class="ui-btn">Button 2</a>
          <a href="#" class="ui-btn-right">Button 3</a>
        </footer>

	</div>

</div>
</body>
</html>
